{
  "name": "impact-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:browser:prod": "ng build --prod",
    "build:browser:serverless": "ng build --prod --base-href /production/",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:prod": "webpack --config webpack.server.config.js --progress --colors",
    "build:server:serverless": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.0.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@ng-toolkit/serverless": "^8.0.3",
    "@types/file-saver": "^2.0.0",
    "@types/highcharts": "^5.0.39",
    "angular-bootstrap-md": "^7.5.4",
    "angular-highcharts": "^6.2.6",
    "angular-tag-cloud-module": "^3.3.0",
    "angular2-multiselect-dropdown": "^4.2.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "chartjs-plugin-datalabels": "^0.6.0",
    "chartjs-plugin-labels": "^1.1.0",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0",
    "hammerjs": "^2.0.8",
    "md5-typescript": "^1.0.5",
    "ng2-charts": "^2.3.0",
    "ng2-datepicker": "^3.1.1",
    "ng2-search-filter": "^0.5.1",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-pagination": "^3.2.1",
    "rxjs": "~6.3.3",
    "xlsx": "^0.14.1",
    "zone.js": "~0.8.26",
    "cors": "~2.8.4",
    "cp-cli": "^1.1.0",
    "aws-serverless-express": "^3.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.6",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/chart.js": "^2.7.55",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "ts-loader": "4.2.0",
    "webpack-cli": "2.1.2",
    "opencollective": "^1.0.3",
    "serverless": "1.40.0",
    "serverless-apigw-binary": "^0.4.4"
  }
}
